<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="intel_ros">
    <pose>0 0 0.01 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.00014395</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000384</iyy>
          <iyz>0</iyz>
          <izz>0.00014136</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.008 0.13 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.4</mu>
              <mu2>0.4</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://intel_realsense_r200/meshes/realsense_r200.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <pose>0.001 -0.045 0.003 0 0 0</pose>
        <update_rate>60</update_rate>
        <camera>
          <horizontal_fov>0.976899239</horizontal_fov>
          <image>
            <width>480</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>10</far>
          </clip>
        </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
		        <baseline>0.2</baseline>
		        <alwaysOn>true</alwaysOn>
		        <!-- Keep this zero, update_rate in the parent <sensor> tag
		          will control the frame rate. -->
		        <updateRate>0.0</updateRate>
		        <cameraName>camera_ir</cameraName>
		        <imageTopicName>/camera/color/image_raw</imageTopicName>
		        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
		        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
		        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
		        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
		        <frameName>camera_link</frameName>
		        <pointCloudCutoff>0.5</pointCloudCutoff>
		        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
		        <distortionK1>0</distortionK1>
		        <distortionK2>0</distortionK2>
		        <distortionK3>0</distortionK3>
		        <distortionT1>0</distortionT1>
		        <distortionT2>0</distortionT2>
		        <CxPrime>0</CxPrime>
		        <Cx>0</Cx>
		        <Cy>0</Cy>
		        <focalLength>0</focalLength>
		        <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
